<resources>
    <string name="app_name">AppAdivina</string>
    <string name="adivina">He pensado un número entre 1 y 100.\n¡Adivina cuál es!</string>
    <string name="intentalo">¡Inténtalo!</string>
    <string name="probar">Probar</string>
    <string name="numero">Introduce un número</string>
    <string name="mayor">¿%1$d? ¡Uy! El número que he pensado es mayor</string>
    <string name="menor">¿%1$d? ¡Uy! El número que he pensado es menor</string>
    <string name="acertado">¡¡HAS ACERTADO!!</string>
    <plurals name="intentos">
        <item quantity="one">Te queda %d intento</item>
        <item quantity="other">Te quedan %d intentos</item>
    </plurals>
    <string name="Perder">Has perdido. El número era %d</string>
    <string name="VolveraJugar">Volver a jugar</string>
</resources>
